# Color_Room_Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/color_room_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/color_room_sample/: AppExecutors.java  BaseApplication.java  ColorApplication.java
app/src/main/java/com/example/color_room_sample/api/: ColorAPIService.java
app/src/main/java/com/example/color_room_sample/api/response/: ColorInfo.java
app/src/main/java/com/example/color_room_sample/api/response/vo/: Cmyk.java  ColorImage.java  ColorLink.java  ColorName.java  Contrast.java  Embedded.java  Hex.java  Hsl.java  Hsv.java  Rgb.java  Xyz.java
app/src/main/java/com/example/color_room_sample/db/: AppDatabase.java  BaseDao.java  RoomDataRepository.java
app/src/main/java/com/example/color_room_sample/db/dao/: ColorDao.java
app/src/main/java/com/example/color_room_sample/db/entity/: ColorEntity.java
app/src/main/java/com/example/color_room_sample/di/component/: ColorComponent.java
app/src/main/java/com/example/color_room_sample/di/module/: ActivityModule.java  ColorAppModule.java  NetworkModule.java
app/src/main/java/com/example/color_room_sample/ui/: ColorActivity.java  ColorAdapter.java  ColorModule.java  ColorRepository.java  ColorTabAdapter.java  ColorViewModel.java
app/src/main/java/com/example/color_room_sample/ui/color/: ColorFragment.java  ColorFragmentModule.java  ColorFragmentProvider.java
app/src/main/java/com/example/color_room_sample/ui/common/: BaseActivity.java  BaseFragment.java  BindingAdapters.java
app/src/main/java/com/example/color_room_sample/ui/info/: InfoAdapter.java  InfoFragment.java  InfoFragmentModule.java  InfoFragmentProvider.java
app/src/main/java/com/example/color_room_sample/util/: Const.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  base_loading.xml  fragment_color.xml  fragment_info.xml  list_item_color.xml  list_item_name.xml  tab_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/color_room_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
